# PaceYourself-Android

./: README.md  app-debug.apk  build.gradle  local.properties
gradle/wrapper/: gradle-wrapper.properties
src/androidTest/java/com/example/paceyourself/: ExampleInstrumentedTest.java
src/debug/res/values/: google_maps_api.xml
src/main/: AndroidManifest.xml
src/main/java/com/example/paceyourself/: AWSProvider.java  AppCompatPreferenceActivity.java  AuthenticatorActivity.java  LoginActivity.java  MainActivity.java  MapsActivity.java  Run.java  RunListAdapter.java  RunListFragment.java  RunMenu.java  SettingsActivity.java  StartMenu.java  TaskCallback.java  runData.java  runDataRemote.java
src/main/res/layout/: activity_authenticator.xml  activity_main.xml  activity_maps.xml  content_main.xml  fragment_run_list.xml  pref_login_button.xml  run_list_item.xml  run_menu.xml  start_menu.xml
src/main/res/menu/: menu_main.xml
src/main/res/values/: colors.xml  dimens.xml  strings.xml
src/main/res/xml/: pref_general.xml  pref_headers.xml
src/test/java/com/example/paceyourself/: ExampleUnitTest.java
